:: StoryTitle
HIST 390 Story


:: StoryData
{
  "ifid": "93038AEE-2819-4256-AB8B-AB97BA989A5A",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "The Elizabethan Triumph",
  "tag-colors": {
    "Tilbury-Speech": "blue"
  },
  "zoom": 1
}


:: \ Tilbury Speech {"position":"875,525","size":"100,100"}
“My loving people, we have been persuaded by some that are careful of our safety to take heed how we commit ourselves to armed multitudes, for fear of treachery…Let tyrants fear. I have always so behaved myself that, under God, I have placed my chiefest strength and safeguard in the loyal hearts and good-will of my subjects… I know I have the body of a weak and feeble woman; but I have the heart and stomach of a king, and of a king of England too, and think foul scorn that Parma or Spain, or any prince of Europe, should dare to invade the borders of my realm: to which rather than any dishonour shall grow by me, I myself will take up arms, I myself will be your general, judge, and rewarder of every one of your virtues in the field”.


:: A Holy Mission {"position":"1075,75","size":"100,100"}
It is the spring of 1588 and a mighty fleet of 130 ships carrying over 17,000 soldiers departed Spain on a holy mission. With a papal blessing for good measure, King Phillip II of Spain embarked on a [[plan->An Offer that You Can't Refuse]] to invade England and return the [[heretic ->Sins of the Father]] nation back under Catholic rule. Spain ruled the seas, what could possibly go wrong?

[[Secrets and Lies]]


:: A New Generation of English warships {"position":"225,75","size":"100,100"}
The Royal Navy was small, but ready for battle at sea. The Royal Navy ships were faster, longer, and heavily armed. The new generation warships could outmaneuver bigger ships like galleons, opting to attack from a distance and avoid close combat.


:: An Offer that You Can't Refuse {"position":"550,250","size":"100,100"}
The Reformation posed a threat to the Roman Catholic Church who sought to stop the spread of Protestantism in Europe. By invading England, Phillip II would make Spain as a global superpower. The king's influence would grow in the church as a warrior for God. For this reason, he needed the blessing of Pope Sixtus V.


:: Crescent Rising {"position":"1375,375","size":"100,100"}
The Spanish Armada was the largest fleet in the world and called “El Invencible” which meant “The Invincible” in the Spanish language. Its best galleons were named in honor of Catholic saints and the Holy Family. The Armada was feared due to its coordinated sailing pattern as a crescent shape. With this formation, the larger war galleons flanked the outside curves as a way to protect the smaller transport ships sailing in the middle. Phillip II was sure that the Protestant heretics and their [[illegitimate->More Money, More Problems]] queen would be no match for Spain’s holy fleet – right?

[[Loose Lips Sink Ships]]


:: Dutch Masters {"position":"1025,650","size":"100,100"}
The invasion of England was the worst kept secret of Europe. Eventually, English lookouts spotted the Armada sailing in battle ready crescent formation off the coast of Cornwall. Immediately, the news was sent to all southern ports and London using the old Roman text messaging method of lighting bonfires on coastal hills. The Royal Navy was readied. Two days later, the fleets met but the Spanish Armada was too slow and could not get close or board. The crescent survived the skirmish and sailed towards the Netherlands to pick up support troops. But no support was to be found because attacks by Dutch Protestants had forced the Spanish fleet to dock in Calais, not in Flushing as the Duke had intended.


:: God Blew and They Scattered {"position":"400,575","size":"100,100"}
Medina-Sedona tried to salvage as many ships as possible, so he ordered the fleet to sail in the opposite direction, through Scotland towards Spain. The problem? The Spanish fleet encountered violent, heavy winds that came to be known as “the Protestant wind”.  Only half of the 130 vessels would return to Spain, with losses of up to 15,000 men. 

[[Tudor Rising]]


:: Live Free or Die {"position":"700,450","size":"100,100"}
Elizabeth I and her advisors had prepared a small, but hardy [[navy->Royal Navy]]. Defending the island nation at sea was one thing, but if the Spanish landed, the English had no real army.  Not only did the Spanish rule the sea, they also possessed the greatest land army of its time. The English would have to rely on civilian volunteers who were untrained and lacked in firepower. Rather than running away from danger, the queen joined her scrappy soldiers at Tilbury. Here, she gave a [[speech -> Tilbury Speech]] that made her a rock star with her subjects.

[[The Battle of Gravelines]]


:: Loose Lips Sink Ships {"position":"1225,625","size":"100,100"}
The most formidable fleet in world was under the command of Alonso Perez Guzman, Duke of Medina-Sedonia. He was a Spanish aristocrat and a devout Catholic of noble character, but he lacked experience at sea. His plan was simple - the Armada would pick up 15,000 Spanish reinforcements fighting Dutch Protestants in the [[Netherlands->Dutch Masters]] and then sail straight up the English Channel and pull up next to English ships, board and capture them. Sounds foolproof, right?

[[Live Free or Die]]


:: More Money, More Problems {"position":"1350,50","size":"100,100"}
The execution of Mary Queen of Scots was the breaking point for Phillip II to attack England. He was a devout Catholic and wanted England to return to the rule of the Catholic Church, but was there another reason?  Phillip wanted to control England because it would consolidate his power in Europe and facilitate the Spanish colonization of the New World. England was a threat to Spain’s control of the Americas - English pirates had long plundered Spanish ships returning from the New World with goods and gold.


:: Phillip's Revenge {"position":"125,225","size":"100,100"}
To understand why Spain would want to invade England, we need to know about Elizabeth I’s cousin, Mary Stuart. Mary was a niece of Henry VIII who was next in line to the throne after his children. She had been Queen of Scotland but was forced to abdicate and sought refuge in England. The problem was that Mary was Catholic. This made her a threat to Elizabeth I’s throne because Mary had rights to succession and could return the country to Catholicism. To prevent this, Elizabeth I put Mary under house arrest. After discovering a plot to assassinate the queen, Mary was executed under orders from Elizabeth I. Phillip II and other Catholics were furious and felt Elizabeth I murdered Mary because of her faith. Her death had to be avenged!


:: Royal Navy {"position":"75,375","size":"100,100"}
Elizabeth’s father, Henry VIII had caused England to abandon the Catholic Church and this left the island nation vulnerable. But Henry VIII reformed more than just religion – he was responsible for creating the Royal Navy to protect England. Elizabeth I continued her father’s legacy and reformed the fleet with warships that were faster, longer, and held more firepower than the Spanish galleons. By 1588, the queen had 35 next-generation warships whose names embodied the Tudor spirit: Victory, Revenge, Triumph, and Ark Royal. Could the odds now be in England’s favor?


:: Secret Admirer {"position":"1500,100","size":"100,100"}
Unbeknownst to Phillip II, Pope Sixtus V was secretely a big admirer of Elizabeth I. The queen had made practical changes to the Church of England, including the removal of the celibacy rule for priests which allowed them to marry and the use of English instead of Latin for sermons and bibles, which made religion more accessible to the masses.


:: Secrets and Lies {"position":"1525,300","size":"100,100"}
Sixtus V saw the public opinion value of Phillip II’s [[plan->Phillip's Revenge]], but doubted it would work. The pope [[reluctantly->Secret Admirer]] gave his papal blessing to the Spanish Armada. Phillip’s army was now invincible because their mission had favor with God. But on whose side was God really on?

[[Crescent Rising]]


:: Sins of the Father {"position":"875,325","size":"100,100"}
England, like Spain, had a long tradition of Catholic rule until Elizabeth’s father, King Henry VIII, discovered it was a lot more convenient to be a Protestant. Elizabeth I was the daughter of Henry VIII and Anne Boleyn. Catholics across Europe, including Phillip II, did not like Elizabeth I. She was seen as an illegitimate queen because her father had broken with the Roman Catholic Church. Pope Clement VII had refused to annul Henry’s marriage to Catherine of Aragon so he could marry Anne Boleyn.  Henry VIII responded by declaring himself as the head of the Church of England and breaking with the Roman Catholic Church. He was excommunicated and Protestantism flourished.


:: The Battle of Gravelines {"position":"600,625","size":"100,100"}
The Armada was tricked into fleeing the port because the English had floated some old ships in and set them on fire. As the Spanish ships sailed to the safety of the open sea, the Royal Navy was waiting in a surprise attack. Like dominoes, one by one, the Spanish ships were sunk by the mighty firepower of the [[new->A New Generation of English warships]] English warships. And just like that, the Armada was defeated. The English had won!

[[God Blew and They Scattered]]


:: The Elizabethan Triumph {"position":"700,50","size":"100,100"}
Welcome to The Past Project! Our story today is about a little bit of divine intervention, a whole lot of wind, and an unlikely queen, Elizabeth I, who changed the course of European history. It's a defining moment in the House of Tudor filled with personal rivalries, vengeance, greed, political intrigue, and religious fervor. Just remember, this is one way to view this story because history shows there are many perspectives, rather than only one narrative. How did the stakes get so high? Let’s find out!
[[A Holy Mission]]


:: Tudor Rising {"position":"225,450","size":"100,100"}
With God on their side, the Tudor State not only survived, but was rocketed into the new world order as a major player.  History would remember their triumph in medals and coins with the inscription “Afflavit Deus et dissipati sunt” – “God blew and they scattered”. Our story today is viewed from a modern lens. Just remember, every story from the past has different perspectives about its events and their meaning. 
